# SecureLoginSystemNew

./: 2025-05-18-ZAP-Report-.html  README.md  SecureLoginSystemNew.sln
SecureLoginSystemNew/: Program.cs  SecureLoginSystemNew.csproj  appsettings.json
SecureLoginSystemNew/Controllers/: AccountController.cs  HomeController.cs
SecureLoginSystemNew/Data/: DbInitializer.cs
SecureLoginSystemNew/Migrations/: 20250517230314_InitialCloudSchema.Designer.cs  20250517230314_InitialCloudSchema.cs  20250517232907_RemoveSaltColumn.Designer.cs  20250517232907_RemoveSaltColumn.cs  20250517234807_twofactorsecret.Designer.cs  20250517234807_twofactorsecret.cs  20250517235203_UpdateProgramCS.Designer.cs  20250517235203_UpdateProgramCS.cs  AppDbContextModelSnapshot.cs
SecureLoginSystemNew/Models/: AppDbContext.cs  LoginAttempt.cs  User.cs
SecureLoginSystemNew/Properties/: launchSettings.json
SecureLoginSystemNew/Services/: PasswordHasher.cs  SecureLogger.cs  TwoFactorService.cs
SecureLoginSystemNew/ViewModels/: EnableTwoFactorViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyTwoFactorViewModel.cs
SecureLoginSystemNew/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
SecureLoginSystemNew/Views/Account/: EnableTwoFactor.cshtml  Login.cshtml  Register.cshtml  VerifyTwoFactor.cshtml
SecureLoginSystemNew/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
SecureLoginSystemNew/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
